is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AWS_ECR_GIT_ACTIONS
build_property.RootNamespace = AWS_ECR_GIT_ACTIONS
build_property.ProjectDir = C:\Users\Leonardo\Desktop\Formacao AWS\Conteudo.NET\AWS_ECR_GIT_ACTIONS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Leonardo\Desktop\Formacao AWS\Conteudo.NET\AWS_ECR_GIT_ACTIONS
build_property._RazorSourceGeneratorDebug = 
